{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "iost": "^0.1.20"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --watch-content-base --target web  --open-page index.html --mode development",
    "build": "webpack --output ./dist/bundle.js --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
